# cobalt.directory

./: .gitignore  README.md  run-web.sh  run.sh
.github/: dependabot.yml
.github/workflows/: docker.yml
backend/: config.json  instances  instances.json  pom.xml  tests.json
backend/src/main/java/lol/hyper/cobaltdirectory/: CobaltDirectory.java  Init.java
backend/src/main/java/lol/hyper/cobaltdirectory/instance/: Instance.java
backend/src/main/java/lol/hyper/cobaltdirectory/requests/: ApiCheck.java  RequestResults.java  RequestUtil.java  Test.java  TestResult.java
backend/src/main/java/lol/hyper/cobaltdirectory/services/: Services.java
backend/src/main/java/lol/hyper/cobaltdirectory/tests/: ContentLengthHeader.java  Test.java  TestBuilder.java  TestResult.java  XiaohongshuTest.java
backend/src/main/java/lol/hyper/cobaltdirectory/utils/: FileUtil.java  ProxyInfo.java  RequestUtil.java  StringUtil.java  XiaohongshuTest.java
backend/src/main/java/lol/hyper/cobaltdirectory/web/: WebBuilder.java
web/: Dockerfile  _config.yml  about.md  faq.md  package.json  service.md  svelte.config.js  template-instance.md  template-mainlist.md  template-service.md
web/_includes/: analytics.html  footer.html  head.html  navbar.html
web/_layouts/: default.html
web/assets/css/: custom.css
web/src/: app.css  app.d.ts  app.html
web/src/lib/: types.ts
web/src/lib/components/: ClickToCopy.svelte  CommunityBlurb.svelte  DonateToast.svelte  Footer.svelte  Header.svelte  InstanceArt.svelte  OfficialBlurb.svelte
web/src/lib/server/: hash.ts
web/src/lib/utils/: official.ts  slug.ts  time.ts
web/src/routes/: +error.svelte  +layout.svelte  +page.server.ts  +page.svelte
web/src/routes/about/: +page.svelte
web/src/routes/api/: +page.svelte
web/src/routes/api.json/: +server.ts
web/src/routes/api/tests/: +server.ts
web/src/routes/api/working/: +server.ts
web/src/routes/api_frontends.json/: +server.ts
web/src/routes/faq/: +page.svelte
web/src/routes/instance/[id]/: +page.server.ts  +page.svelte
web/src/routes/service/: +page.server.ts  +page.svelte
